{
  "name": "moviedata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.2",
    "npm": "^5.8.0",
    "sort-json-array": "^0.1.7"
  }
}
